package views

import "github.com/gattini0928/Equilibrium/internal/models"

templ TherapistsPage(therapists []models.DoctorWithUser, isAuth bool) {
    @Layout("Terapeutas", isAuth) {
    <main>
        if len(therapists) == 0 {
            <span class="msg">Por enquanto não possuímos nenhum terapeuta</span>
        }
        <div class="cards">       
            for _, therapist := range therapists {
                <div class="card">
                    <div class="img-wrapper">
                        <img src="{therapist.Image}" alt="Foto de Perfil do Terapeuta">                  
                    </div>
                    <div class="infos">
                        <span class="name">{therapist.Name}</span>
                        <span class="email">{therapist.Email}</span>
                        <span class="email">{therapist.Age} anos</span>
                        <span class="specialty">{therapist.Specialty}</span>
                    </div>
                    <div class="description">
                        <h3>Um pouco sobre mim</h3>
                        <p>{therapist.Description}</p>
                    </div>
                    <a href="" class="therapist-link">Ver Agenda</a>
                    <!-- <a href="/therapists/1" target="_blank" class="therapist-link">Ver Agenda</a> -->
                </div>              
            }
        </div>
    </main>
    }
}